MONGO_URI="mongodb+srv://vaaradhiteam:Wayct%40123@vaaradhiportal.ydbi79n.mongodb.net/vaaradhi?retryWrites=true&w=majority"
JWT_SECRET_KEY=MyNameisTalakolaVijayKumarReddy
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL="ecomhelpline306@gmail.com"
SMTP_PASSWORD="csyvkpxzyebcrkxc"